<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="smartfactory.ui.DashboardController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <center>
        <VBox spacing="12">
            <Label fx:id="statusLabel" text="พร้อมใช้งาน"/>
            <Button text="ทดสอบปุ่ม" onAction="#handleHello"/>
        </VBox>
    </center>
</BorderPane>
